<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="从2017.07.13开始，正式开始自己的工作生涯，作为一个对一切都充满好奇心的大学生，对于即将开始的新的生活有着无比热切的向往，预计中的工作状态应该是一个很有逼格的，精神较为饱满的积极状态，于是，带着一联创的问号，就开始了我的职业生涯。 初到公司，并没有与想象中有很大的不同，我是一个想要不断去学习新东西的人，有新的东西去学就会很兴奋，于是在前辈的“谆谆教导”中，慢慢的不断在丰富自己的眼界与见识，">
<meta property="og:type" content="article">
<meta property="og:title" content="初吻工作">
<meta property="og:url" content="https://zhangzhimin96.github.io/2017/07/13/初吻工作/index.html">
<meta property="og:site_name" content="张老板的密圈">
<meta property="og:description" content="从2017.07.13开始，正式开始自己的工作生涯，作为一个对一切都充满好奇心的大学生，对于即将开始的新的生活有着无比热切的向往，预计中的工作状态应该是一个很有逼格的，精神较为饱满的积极状态，于是，带着一联创的问号，就开始了我的职业生涯。 初到公司，并没有与想象中有很大的不同，我是一个想要不断去学习新东西的人，有新的东西去学就会很兴奋，于是在前辈的“谆谆教导”中，慢慢的不断在丰富自己的眼界与见识，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T06:08:33.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初吻工作">
<meta name="twitter:description" content="从2017.07.13开始，正式开始自己的工作生涯，作为一个对一切都充满好奇心的大学生，对于即将开始的新的生活有着无比热切的向往，预计中的工作状态应该是一个很有逼格的，精神较为饱满的积极状态，于是，带着一联创的问号，就开始了我的职业生涯。 初到公司，并没有与想象中有很大的不同，我是一个想要不断去学习新东西的人，有新的东西去学就会很兴奋，于是在前辈的“谆谆教导”中，慢慢的不断在丰富自己的眼界与见识，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhimin96.github.io/2017/07/13/初吻工作/">





  <title>初吻工作 | 张老板的密圈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张老板的密圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="home:/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangzhimin96.github.io/Blog/2017/07/13/初吻工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张老板">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Blog/uploads/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张老板的密圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初吻工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-13T14:06:14+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2017.07.13开始，正式开始自己的工作生涯，作为一个对一切都充满好奇心的大学生，对于即将开始的新的生活有着无比热切的向往，预计中的工作状态应该是一个很有逼格的，精神较为饱满的积极状态，于是，带着一联创的问号，就开始了我的职业生涯。</p>
<p>初到公司，并没有与想象中有很大的不同，我是一个想要不断去学习新东西的人，有新的东西去学就会很兴奋，于是在前辈的“谆谆教导”中，慢慢的不断在丰富自己的眼界与见识，他人的经验是自己在一些观念抉择的一些建议，每个人都有自己不同的想法，坚守自己的本心，顺从自己的内心，我觉得是一个刚毕业的大学生应该有的态度，当然前辈的经验会让我们少走很多弯路，哈哈哈。</p>
<p> 现在说说写代码这个事，以目前的我看来，写代码是一件考验人的耐心，责任心，信心等相关的“事情”，现在的我对于写代码这件事，并没有很大的什么其他想法，比如，额，你懂得，现在写代码很多是为了在不久的将来，能够有一个较为稳定的发展，自身的人生观以及一些来自社会上的束缚，导致自己不能按照自己的想法来过自己的人生，现在的积累就是为了在不久的将来能够按照自己的意愿来生活。言归正传，写代码这个是，在我看来是一件艺术，就像红楼梦给人的感受一样，“草蛇灰线,伏脉于千里之外”，这种埋伏笔，环环相扣，我觉得是写代码中一个较高的境界，也是自己在不久的将来想要达到的一种境界，当然要慢慢的去改正自己的一些缺点，这样才能让自己更快的进步，不会陷在一些由于自身的原因而导致的迷惘中。对于自身的缺点，我感觉有时候不要主动的暴露给别人，因为有时候当你一旦主动承认自身的某些缺点时，就会被别人无限放大放大，而自己的一些优点，有时候却不会被别人看到，作为一个比较自负的人，有时候会比较难去承认自身的一些，这也是性格使然，我觉得对于一个年轻人来说，有时候一些傲气，一些冲动，有时候也不是什么坏事，人都是在不断的成长中，当你步入中年，或者是老年以后，就可以吹逼，我二十多岁的时候有多么傲气，多么有个性，现在的我又是多么成功，哈哈。以父辈的一些经验来说，希望自己能够脚踏实地一点，慢慢的沉淀自己，这当然是对的，但是去尝试一些新的东西，也未必是错的，就像马云，当初的阿里，电商，是一个多么大胆的想法，而现在，却让无数人追悔莫及，人一定要有想法，并且也要尽可能的去付诸行动。好像又扯远了，再接着聊写代码这件事，对于目前的我来说，因为经验尚浅，写的代码都很简单，我觉得更多的是需要仔细，认真，而我自己在这一方面又做的不太好，自己也慢慢的在改正自己的急性子，接下来就是慢慢的积累了。</p>
<p>稍微一只脚迈进了社会，我觉得工作方面很重要，但是更重要的是三观的确立，我觉得我对于一个人最大的评判标准就是他的三观，自己是一个较为感性的人，所以对于那些道德上的巨人，我是怀着很尊敬的态度去看待他们，一个人真正能够被别人记住，是在于他们的思想，他们的行为，他们为人类所作出的贡献，而不是他们在为自己创造利益，当然在在为自己创造利益的同时，能够为社会也创造价值，当然也是很了不起的。对于那些能够在自身只有一百块的情况下还能拿出五十块给与别人，这种人我不知道该怎么评价他们，因为现在的我离这种境界还有很远的距离，以我现在的阅历来说，我觉得我是做不出这种事的，但是有人能够做出这种事，对于他们，我只有respect，我觉得将来的我也会有这样的行为。</p>
<p>现在的我还很弱小，并不能够做很多事。于是很多时候我不能呐喊，只能够慢慢的去充实自己，当自己将来有话语权的时候就能够去影响更多人，人总是走在路上，生活就是生下来而活着，有时候会憧憬四五十岁那个年纪的我会是在做什么，我觉得那时候的我一定不是在跟别人聊一些科学性的东西，我希望是能顾跟别人聊一些关于社会，关于生活的东西，因为随着一个人的阅历不断增长，对于一些事情会看的越来越淡，而具有强烈责任感的我必将会尽自己最大的力量去为这个社会创造价值。</p>
<p>这是个最好的时代，也是个最坏的时代，有的人脚踏实地，仰望星空，有的人在忙着追逐生活中的流星。而我呢？</p>
<p>最后，想要用一句话来结尾，心有猛虎，细嗅蔷薇。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/07/13/主页/" rel="next" title="主页">
                <i class="fa fa-chevron-left"></i> 主页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Blog/uploads/logo.jpeg" alt="张老板">
            
              <p class="site-author-name" itemprop="name">张老板</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张老板</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
